# commsApp

./: README.md  commsApp.sln  commsApp.slnx
src/CommercialApp/: CommercialApp.csproj
src/CommercialApp.Tests/: CommercialApp.Tests.csproj  UnitTest1.cs
src/CommercialApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CommercialApp/Pages/Shared/: _Layout.cshtml
src/CommercialApp/Properties/: launchSettings.json
src/DemoApp/: DemoApp.csproj  Program.cs  appsettings.json
src/DemoApp.Tests/: DemoApp.Tests.csproj
src/DemoApp/Models/: SendBulkEmailRequest.cs  SendEmailRequest.cs  SendSmsRequest.cs  StartChatRequest.cs
src/DemoApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/DemoApp/Pages/Chat/: Index.cshtml  Index.cshtml.cs
src/DemoApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DemoApp/Properties/: launchSettings.json
src/DemoApp/Services/: ChatService.cs  EmailService.cs  IChatService.cs  IEmailService.cs  IIdentityService.cs  ISmsService.cs  IdentityService.cs  SmsService.cs
src/PlaywrightTests/: PlaywrightTests.csproj  UnitTest1.cs
